# SeaBattle

./: SeaBattle.sln
LinqToDbFirst/: LinqToDbFirst.sln
LinqToDbFirst/LinqToDbFirst.Application/: LinqToDbFirst.Application.csproj
LinqToDbFirst/LinqToDbFirst.Application/Mapper/: MappingProfile.cs
LinqToDbFirst/LinqToDbFirst.Application/Services/: CustomerService.cs  ProductCategoryService.cs  ProductService.cs  Service.cs
LinqToDbFirst/LinqToDbFirst.Application/Services/Interfaces/: ICustomerService.cs  IProductCategoryService.cs  IProductService.cs
LinqToDbFirst/LinqToDbFirst.Domain/: LinqToDbFirst.Domain.csproj
LinqToDbFirst/LinqToDbFirst.Infrostructure/: AdventureWorksLT2019Context.cs  LinqToDbFirst.Infrostructure.csproj
LinqToDbFirst/LinqToDbFirst.WebApi/: LinqToDbFirst.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LinqToDbFirst/LinqToDbFirst.WebApi/Controllers/: BaseController.cs  CustomerController.cs  ProductCategoryController.cs  ProductController.cs
LinqToDbFirst/LinqToDbFirst.WebApi/Properties/: launchSettings.json
SeaBattle/: .gitignore  Ability.cs  Battle.cs  BigShip.cs  Board.cs  Coordinate.cs  Game.cs  HugeShip.cs  MiddleShip.cs  Player.cs  Program.cs  SeaBattle.csproj  Ship.cs  SmallShip.cs  Support.cs  SupportShip.cs  Unit.cs  Universal.cs  UniversalShip.cs  Vector2D.cs  WarShip.cs
SeaBattle.Application/: SeaBattle.Application.csproj
SeaBattle.Application/Services/: AbilityService.cs  BaseService.cs  BattleAbilityService.cs  BoardService.cs  PlayerService.cs  ShipService.cs  SupportAbilityService.cs  UserService.cs
SeaBattle.Domain/: Coordinate.cs  IShip.cs  SeaBattle.Domain.csproj
SeaBattle.Domain/Common/: Coordinate.cs  ValueObject.cs  Vector2D.cs
SeaBattle.Domain/Constants/: ReflectionConstants.cs
SeaBattle.Infrastructure/: SeaBattle.Infrastructure.csproj  SeaBattleContext.cs  SeaBattleORMContext.cs  SeaBattleSerializationContext.cs
SeaBattle.Infrastructure/Common/: DataContext.cs  DataSet.cs
SeaBattle.Infrastructure/Configs/: AppOptions.cs  IAppOptions.cs
SeaBattle.Infrastructure/CustomIdentityProvider/: CustomRoleStore.cs  CustomUserStore.cs
SeaBattle.Infrastructure/Data/: DataHandler.cs  SaveData.json
SeaBattle.Infrastructure/Interfaces/: IDataContext.cs  IDataHandler.cs
SeaBattle.Infrastructure/ORM/: Configurator.cs  IORMContext.cs  NavigationConfigurator.cs  ORMContext.cs  ORMSet.cs  SqlConverter.cs
SeaBattle.Infrastructure/ORM/NavigationConfigurator/: Configurator.cs  FKBinding.cs  Navigation.cs  NavigationConfigurator.cs  NavigationManyToOne.cs  NavigationOneToOne.cs
SeaBattle.Infrastructure/Repositories/: ORMRepository.cs  Repository.cs  SerializationRepository.cs  UnitOfWork.cs
SeaBattle.Infrastructure/SQL/: 01CreateUser.sql  02CreateTables.sql  03AddTestData.sql
SeaBattle.Infrastructure/Serialization/: SerializationContext.cs  SerializationSet.cs  ServiceCollectionExtensions.cs
SeaBattle.MVC/: SeaBattle.MVC.csproj  Startup.cs  appsettings.json
SeaBattle.MVC/Controllers/: AuthController.cs  HomeController.cs
SeaBattle.MVC/Models/: LoginModel.cs
SeaBattle.MVC/Views/Auth/: Register.cshtml
SeaBattle.MVC/Views/Shared/: _LoginPartial.cshtml
SeaBattle.UI/: Application.cs  Program.cs  SeaBattle.UI.csproj  appsettings.json
(+108 files in other folders)
