<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToDbFirst.Application\LinqToDbFirst.Application.csproj" />
    <ProjectReference Include="..\LinqToDbFirst.Infrostructure\LinqToDbFirst.Infrostructure.csproj" />
  </ItemGroup>
	

</Project>
