<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattle.Application\SeaBattle.Application.csproj" />
    <ProjectReference Include="..\SeaBattle.Infrastructure\SeaBattle.Infrastructure.csproj" />
    <ProjectReference Include="..\SeaBattle.UI\SeaBattle.UI.csproj" />
  </ItemGroup>

</Project>
